<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<center>
<style>
    body
    {
        margin: 200px;
    }
    #RED{
       
        padding:40px;
        border-radius: 2px;
    }
    #BLUE{
        padding:40px ;
        border-radius: 2px;
    }
    #GREEN{
        padding:40px;
        border-radius: 2px;
    }
    #RESET{
        padding:40px;
        border-radius: 2px;
    }
</style>

<body>
    <button id="RED" type="button" onclick="red_button()">RED</button>
    <button id="BLUE" type="button" onclick="blue()">BLUE</button>
    <button id="GREEN" type="button" onclick="green()">GREEN</button>
    <button id="RESET" type="button" onclick="reset_button()">reset</button>

    <script src="color.js"></script>
</body>
</html>
